<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.19-windows">
  <Machine uuid="{561221fe-1e2d-428a-873a-016b1a6bad76}" name="Arch_LFS" OSType="ArchLinux_64" currentSnapshot="{d30c2586-d570-4a8b-835a-0f53cac5d185}" snapshotFolder="Snapshots" lastStateChange="2025-02-20T20:49:15Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{5c4e3563-3b0e-4e9d-97fd-db566cc2c453}" location="Arch_LFS.vdi" format="VDI" type="Normal">
          <HardDisk uuid="{fccb49ce-2cc4-4bb2-9b4b-10d0067baead}" location="Snapshots/{fccb49ce-2cc4-4bb2-9b4b-10d0067baead}.vdi" format="VDI"/>
        </HardDisk>
        <HardDisk uuid="{f1dcca2f-0d8b-483f-abfc-822175cb004f}" location="LFS.vdi" format="VDI" type="Normal">
          <HardDisk uuid="{17f3971e-3fce-4c5c-9fea-a252e6a6f57f}" location="Snapshots/{17f3971e-3fce-4c5c-9fea-a252e6a6f57f}.vdi" format="VDI"/>
        </HardDisk>
      </HardDisks>
      <DVDImages>
        <Image uuid="{54c1aed5-4ccc-4f8b-af6f-698685e3b0aa}" location="C:/Program Files/Oracle/VirtualBox/VBoxGuestAdditions.iso"/>
        <Image uuid="{d62af71e-ce4d-4220-ac1f-baf447e81767}" location="C:/Users/lilia/OneDrive/Documentos/ArchISO/archlinux-2025.02.01-x86_64.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastGuestSizeHint" value="1920,937"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="0,23,1536,793,max"/>
      <ExtraDataItem name="GUI/LastScaleWindowPosition" value="290,117,640,480,max"/>
    </ExtraData>
    <Snapshot uuid="{d30c2586-d570-4a8b-835a-0f53cac5d185}" name="Arch Setup" timeStamp="2025-02-19T18:41:53Z">
      <Description>Arch Linux basic setup
Taken before making LFS partitioning</Description>
      <Hardware>
        <Memory RAMSize="8208"/>
        <HID Pointing="USBTablet"/>
        <Display controller="VMSVGA" VRAMSize="96"/>
        <Firmware/>
        <BIOS>
          <IOAPIC enabled="true"/>
          <SmbiosUuidLittleEndian enabled="true"/>
          <AutoSerialNumGen enabled="true"/>
        </BIOS>
        <USB>
          <Controllers>
            <Controller name="OHCI" type="OHCI"/>
            <Controller name="EHCI" type="EHCI"/>
          </Controllers>
        </USB>
        <Network>
          <Adapter slot="0" enabled="true" MACAddress="08002754EDFD" type="82540EM">
            <NAT localhost-reachable="true"/>
          </Adapter>
        </Network>
        <AudioAdapter codec="AD1980" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
        <Clipboard mode="Bidirectional"/>
        <GuestProperties>
          <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="7.1.6" timestamp="1739990294704640400" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="167084" timestamp="1739990256731625304" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Version" value="7.1.6" timestamp="1739990256731625302" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="7.1.6" timestamp="1739990256731625303" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1739990256729664700" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="6.13.3-arch1-1" timestamp="1739990256730648800" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/ServicePack" value="" timestamp="1739990256731625301" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#1 SMP PREEMPT_DYNAMIC Mon, 17 Feb 2025 17:42:11 +0000" timestamp="1739990256731625300" flags=""/>
          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1739990497995262700" flags="RDONLYGUEST"/>
        </GuestProperties>
        <StorageControllers>
          <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
            <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
          </StorageController>
          <StorageController name="SATA" type="AHCI" PortCount="2" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
            <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
              <Image uuid="{5c4e3563-3b0e-4e9d-97fd-db566cc2c453}"/>
            </AttachedDevice>
            <AttachedDevice type="HardDisk" hotpluggable="false" port="1" device="0">
              <Image uuid="{f1dcca2f-0d8b-483f-abfc-822175cb004f}"/>
            </AttachedDevice>
          </StorageController>
        </StorageControllers>
        <RTC localOrUTC="UTC"/>
        <CPU count="8">
          <HardwareVirtExLargePages enabled="true"/>
          <PAE enabled="false"/>
          <LongMode enabled="true"/>
          <X2APIC enabled="true"/>
        </CPU>
      </Hardware>
    </Snapshot>
    <Hardware>
      <Memory RAMSize="8208"/>
      <HID Pointing="USBTablet"/>
      <Display controller="VMSVGA" VRAMSize="96"/>
      <Firmware/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
        <AutoSerialNumGen enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
          <Controller name="EHCI" type="EHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="08002754EDFD" type="82540EM">
          <NAT localhost-reachable="true"/>
        </Adapter>
      </Network>
      <AudioAdapter codec="AD1980" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
      <Clipboard mode="Bidirectional"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="7.1.6" timestamp="1739990700313921200" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="167084" timestamp="1739990662502621500" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Version" value="7.1.6" timestamp="1739990662501648502" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="7.1.6" timestamp="1739990662501648503" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="08002754EDFD" timestamp="1739990667541206304" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Name" value="enp0s3" timestamp="1739990667541206306" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1739990667541206305" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="10.0.2.255" timestamp="1739990667541206302" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="10.0.2.15" timestamp="1739990667541206301" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1739990667541206303" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="1" timestamp="1739991449123407000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1739990662500669500" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="6.13.3-arch1-1" timestamp="1739990662500669501" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/ServicePack" value="" timestamp="1739990662501648501" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#1 SMP PREEMPT_DYNAMIC Mon, 17 Feb 2025 17:42:11 +0000" timestamp="1739990662501648500" flags=""/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1740084555062648100" flags="RDONLYGUEST"/>
      </GuestProperties>
      <StorageControllers>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
        </StorageController>
        <StorageController name="SATA" type="AHCI" PortCount="2" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{fccb49ce-2cc4-4bb2-9b4b-10d0067baead}"/>
          </AttachedDevice>
          <AttachedDevice type="HardDisk" hotpluggable="false" port="1" device="0">
            <Image uuid="{17f3971e-3fce-4c5c-9fea-a252e6a6f57f}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
      <RTC localOrUTC="UTC"/>
      <CPU count="8">
        <HardwareVirtExLargePages enabled="true"/>
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
      </CPU>
    </Hardware>
  </Machine>
</VirtualBox>
